<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottombar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottombar_height"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    design:itemBackground="@color/colorPrimary"
    design:itemIconTint="@color/editTextColorWhite"
    design:itemTextColor="@color/editTextColorWhite"
    design:menu="@menu/menubar">

</android.support.design.widget.BottomNavigationView>